PORT=4000
SIGN_SECRET=shhhh
API_KEY=695229915879953
API_SECRET=BxjDa0FAoY7vcIOgqstNxE-s5Ks
CLOUDINARY_URL=cloudinary://695229915879953:BxjDa0FAoY7vcIOgqstNxE-s5Ks@doevtisdg
DATABASE_URL=postgresql://postgres:Aramides14@localhost:5432/propertyPro